
    <!DOCTYPE html>
    <html lang="">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>
            六级听力技巧 | Ainavo
        </title>
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="/head_img.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
                <link rel="stylesheet" href="/css/fonts.min.css">
                <link rel="stylesheet" href="/css/particlex.css">
                
                    <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

    <body>
        <div id="loading"
            style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out">
            <div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center">
                <div id="loadcontent"
                    style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center">
                    <div>
                        <h2>LOADING...</h2>
                        <p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p>
                        <div><img alt="loading" src="/loading.gif"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Ainavo</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories/">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags/">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Ainavo</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>六级听力技巧 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2023/2/1
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/六级/" style="color: #00a596">
                    六级
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p>六级相关听力技巧</p>
<span id="more"></span>
<h2 id="听力题型">听力题型</h2>
<table>
<thead>
<tr class="header">
<th>类型</th>
<th>题型</th>
<th>题数</th>
<th>分值</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>长对话</td>
<td>选择题</td>
<td>8</td>
<td>8%</td>
</tr>
<tr class="even">
<td>听力篇章</td>
<td>选择题</td>
<td>7</td>
<td>7%</td>
</tr>
<tr class="odd">
<td>讲话/报道/讲座</td>
<td>选择题</td>
<td>10</td>
<td>20%</td>
</tr>
</tbody>
</table>
<ul>
<li>（所占分值 35%/时间 30min）</li>
</ul>
<h2 id="核心做题原则">核心做题原则</h2>
<ul>
<li><p>视听一致原则<br>
耳朵听到的信息和眼睛看到的信息（成分越多）<strong>越一致</strong>，越容易成为正确答案（简单题）</p></li>
<li><p>关键词的选取（如何选取？）<br>
纵向审题：排除相同的概念（相同的一些名词可以不关注）；<br>
横向划词：划实部不划虚；组合概念（形＋名/名＋名/动＋名）</p></li>
<li><p>同转的概念<br>
同根词：excited-excitement / sad-sadness / agree-agreement /
construct-constructive<br>
词词替换：big-large-massive / change-alter-shift-modify<br>
短语/概念替换：pull down-knock down / the deserted shopping mall -
shopping mall had not been in use<br>
宽泛到具体：food - tomatoes</p></li>
<li><p>正确以及错误选项的特点 正确选项：</p>
<ul>
<li><p>选项与音频内容描述一致（视听一致或同转后一致）</p></li>
<li><p>选项符合问题描述（*非听音时必要步骤）</p></li>
<li><p>往往通过逻辑<strong>引导答案</strong>：<br>
1.因果<br>
原因：Because, since, as, for, from, thanks to, due to, owning to, as
aresult of 结果：so, thresrfore, hence, thus, as a result, thereby,
make</p>
<p>2.转折<br>
虽然：while, though, although, even, even though, despite, in spite of
但是：but, yet, however, or</p>
<p>3.强调<br>
in fact, actually, indeed, especially, in particular, only, if you; That
is; that's to say; Do/does/did + v; The most ...is..; What..is..<br>
4.举例：For example；<br>
5.疑问：Sit1：问：....? 答：Yes,....<br>
6.感情色彩：<br>
赞同：right, yes, of course, I agree, thanks<br>
否定：no, I'm afraid, I'll check<br>
强调个人观点：oh! I think, I suppose, in my opinion, I mean, if
possible<br>
迟疑犹豫：um, well, maybe, probably</p></li>
</ul>
<p>错误选项：</p>
<ul>
<li>直接被否定：not</li>
<li>反义表达</li>
<li>部分信息未提及</li>
<li>选项杂糅</li>
</ul></li>
</ul>
<h2 id="二解题步骤">二、解题步骤</h2>
<ul>
<li>划关键词并猜测发音（重复的关键词提示听力答案所在）</li>
<li>使用<strong>视听一致</strong>或者<strong>视听一致＋同转</strong>的方法听音做题</li>
<li>比较难的题目可以利用错误选项的特点，反向选出答案</li>
<li>注意换题信号以及语气词的暗示作用</li>
</ul>

    </div>
    
</div>
                             
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2023 Ainavo
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        <canvas id="background"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas>
        <script src="/js/background.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
            integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <canvas id="fireworks"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:2147483647"></canvas>
        <script src="/js/fireworks.js"></script>
        

    </body>

    </html>