
    <!DOCTYPE html>
    <html lang="">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>
            六级阅读技巧 | Ainavo
        </title>
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="/head_img.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
                <link rel="stylesheet" href="/css/fonts.min.css">
                <link rel="stylesheet" href="/css/particlex.css">
                
                    <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

    <body>
        <div id="loading"
            style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out">
            <div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center">
                <div id="loadcontent"
                    style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center">
                    <div>
                        <h2>LOADING...</h2>
                        <p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p>
                        <div><img alt="loading" src="/loading.gif"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Ainavo</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories/">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags/">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Ainavo</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>六级阅读技巧 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2023/5/5
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/六级/" style="color: #03a9f4">
                    六级
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <table>
<thead>
<tr>
<th>测试内容</th>
<th>测试题型</th>
<th>题目数量</th>
<th>分值比例</th>
<th>考试时长（40min）</th>
</tr>
</thead>
<tbody><tr>
<td>词汇理解</td>
<td>选词填空</td>
<td>10</td>
<td>5%</td>
<td>~</td>
</tr>
<tr>
<td>长篇阅读</td>
<td>匹配</td>
<td>10</td>
<td>10%</td>
<td>15 min</td>
</tr>
<tr>
<td>仔细阅读</td>
<td>选择题</td>
<td>10</td>
<td>20%</td>
<td>25 min</td>
</tr>
</tbody></table>
<span id="more"></span>

<h1 id="同转的概念（一般正确答案都涉及到同转）"><a href="#同转的概念（一般正确答案都涉及到同转）" class="headerlink" title="同转的概念（一般正确答案都涉及到同转）"></a><strong>同转</strong>的概念（一般正确答案都涉及到同转）</h1><ul>
<li><p>同根词：excited-excitement / sad-sadness / agree-agreement / construct-constructive</p>
</li>
<li><p>词词替换：big-large-massive / change-alter-shift-modify</p>
</li>
<li><p>短语/概念替换：pull down - knock down / the deserted shopping mall - the shopping mall had not been in use</p>
</li>
<li><p>宽泛到具体：food - tomatoes</p>
</li>
</ul>
<h1 id="关键词的选取"><a href="#关键词的选取" class="headerlink" title="关键词的选取"></a><strong>关键词</strong>的选取</h1><ul>
<li>为什么要强调关键词的选取？<ul>
<li>40 min 完成 30 道题</li>
<li>快速定位题目在文章中的位置</li>
</ul>
</li>
<li>关键词的选取原则（最好先确定文章的大背景）<ul>
<li>有专有先挑专有信息定位（先挑稳定）：时间、地点、数字、人物（名字 称谓）、大写、标点。</li>
<li>没有专有挑名词（不可以是文章的背景信息）：优先句子两端挑名词。</li>
<li>实在没有名词再考虑形容词和动词的<strong>组合</strong>：注意不要是文章的背景信息。</li>
</ul>
</li>
</ul>
<h1 id="匹配题专题"><a href="#匹配题专题" class="headerlink" title="匹配题专题"></a>匹配题专题</h1><h2 id="答题技巧"><a href="#答题技巧" class="headerlink" title="答题技巧"></a>答题技巧</h2><ul>
<li>浏览题干选取定位词（不能是背景信息！！！）</li>
<li>易定位题目和能够暗示段落的题目优先做<ul>
<li>易定位的题目包括哪些？专有名词</li>
<li>段落暗示的题目：<ul>
<li>(时间：old-now-future)：recent/today/future/early/ancestor</li>
<li>(某些含暗示的词)cost/stage/different/air pollution</li>
</ul>
</li>
</ul>
</li>
<li>剩下的题目优先查找未出题段落：设题均衡</li>
<li>若该段包含题目中两个及以上原词或同转，则该段为答案<br>注：<ul>
<li>若两个题目定位在同一段落，可以额外划另一个定位词验证</li>
<li>注意段落可能被复选</li>
</ul>
</li>
</ul>
<h2 id="文章结构"><a href="#文章结构" class="headerlink" title="文章结构"></a>文章结构</h2><ul>
<li>问题（客观困难）的描述，问题解决 1 + 问题解决 2 + 问题解决 3 + 问题解决 4 + 要求/建议/期待/未来/更好</li>
</ul>
<h1 id="仔细阅读"><a href="#仔细阅读" class="headerlink" title="仔细阅读"></a>仔细阅读</h1><h2 id="答题技巧-1"><a href="#答题技巧-1" class="headerlink" title="答题技巧"></a>答题技巧</h2><ul>
<li>理解题干大意并选取定位词（注意定位词不可以是文章背景且有可能同转）</li>
<li>注意题干设问给的暗示：特殊的疑问词/表述</li>
<li>优先理解定位句内容，通过理解然后直接进行选项匹配</li>
<li>对于不好定位的题目可以使用”夹 B 原则”：单选题为顺序出题</li>
<li>无定位词，从段落最后一句向上推，寻找第一次存在逻辑表达的句子，再理解句子内容，进行选项匹配</li>
<li>重点词：<ul>
<li>【因果】because, since, due to, thanks to, owning to, as so, therefore, as a result, hence, thus, inconsequence</li>
<li>【转折】though, although, in spite of, despite, while, even, yet, nonetheless, nevertheless, ironically, but, however</li>
<li>【条件】if/whether, while/once/when, with/without, after, unless</li>
<li>【强调】furthermore, what’s more, moreover</li>
</ul>
</li>
</ul>
<p>注意：</p>
<ul>
<li>不推荐先浏览选项，容易陷入为主</li>
<li>不要从选项中划关键词回文章中定位</li>
<li>应当先知道文章对应的答案表述句，再进行选项匹配</li>
</ul>
<h1 id="选词填空"><a href="#选词填空" class="headerlink" title="选词填空"></a>选词填空</h1><ul>
<li>阅读空格当句的内容</li>
<li>选择词性的正确、搭配得当的词语<br>（全靠运气）</li>
</ul>

    </div>
    
</div>
                             
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2023 Ainavo
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        <canvas id="background"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas>
        <script src="/js/background.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
            integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <canvas id="fireworks"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:2147483647"></canvas>
        <script src="/js/fireworks.js"></script>
        

    </body>

    </html>